# Torque-Schema-Test

./: README.md  README.txt  pom.xml
src/main/generated-java/org/grajagan/: Tbl1.java  Tbl1Peer.java  Tbl2.java  Tbl2Peer.java  Tbl3.java  Tbl3Peer.java  TblLinkExt.java  TblLinkExtPeer.java  TblLinkInt.java  TblLinkIntPeer.java
src/main/torque/schema/: first-schema.xml  second-schema.xml
